<Properties StartupItem="quartz/quartz.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="quartz/src/httppackage.h">
    <Files>
      <File FileName="quartz/main.cpp" Line="1" Column="1" />
      <File FileName="quartz/quartz.h" Line="23" Column="14" />
      <File FileName="quartz/src/appcontext.h" Line="1" Column="1" />
      <File FileName="quartz/src/appcontext.cpp" Line="1" Column="1" />
      <File FileName="quartz/src/dataprovider.h" Line="1" Column="1" />
      <File FileName="quartz/src/sqliteprovider.cpp" Line="1" Column="1" />
      <File FileName="quartz/src/sqliteprovider.h" Line="1" Column="1" />
      <File FileName="quartz/src/dataprovider.cpp" Line="1" Column="1" />
      <File FileName="quartz/src/httprequest.cpp" Line="1" Column="1" />
      <File FileName="quartz/src/httppackage.cpp" Line="115" Column="48" />
      <File FileName="quartz/src/httppackage.h" Line="48" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>